{
  "FileLifecycle": {
    "Enabled": true,
    "CleanupIntervalMinutes": 60,
    "OrphanRetentionHours": 168,
    "PendingUploadRetentionHours": 24,
    "QuarantineRetentionHours": 72,
    "DefaultOrganizationQuotaBytes": 1073741824,
    "QuotaWarningPercent": 80
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
